# instagram-backend

./: .gitignore  README.md  build.sh  docker-compose.swarm.yml  docker-compose.yml  dump.rdb  load_test.yml  pom.xml
docker-files/: Dockerfile.activities  Dockerfile.chats  Dockerfile.http_server  Dockerfile.posts  Dockerfile.sql.migrations  Dockerfile.stories  Dockerfile.users
scripts/: migrate.sql  obliviate.sh
scripts/data/: media.csv
src/main/configs/activities/: default_config.json
src/main/configs/chats/: default_config.json
src/main/configs/http_server/: default_config.json
src/main/configs/posts/: default_config.json
src/main/configs/stories/: default_config.json
src/main/configs/users/: default_config.json
src/main/java/HTTPServer/: HTTPRequest.java  RMQConnection.java  Server.java  ServerInitializer.java
src/main/java/HTTPServer/config/: Config.java  Settings.java  default_config.json
src/main/java/HTTPServer/handlers/: AuthenticationHandler.java  HTTPHandler.java  JSONHandler.java  JSONSenderHandler.java  MQHandlerPair.java  MQReceiverHandler.java  MQSenderHandler.java  URIHandler.java
src/main/java/auth/: AuthenticationException.java  BCrypt.java  JWT.java  JWTPayload.java
src/main/java/exceptions/: AuthenticationException.java  CustomException.java  DatabaseException.java  JSONException.java  ValidationException.java
src/main/java/http_server/: HTTPRequest.java  RMQConnection.java  Server.java  ServerInitializer.java
src/main/java/http_server/config/: default_config.json
src/main/java/http_server/handlers/: AuthenticationHandler.java  MQHandlerPair.java  MQReceiverHandler.java  MQSenderHandler.java  MethodMultiplexer.java  WebSocketHandler.java
src/main/java/http_server/server_initializers/: HTTPServerInitializer.java  WSServerInitializer.java
src/main/java/http_server/websocket/: Pair.java  ThreadRegistry.java
src/main/java/json/: JSONParser.java
src/main/java/persistence/cache/: ActivitiesCache.java  Cache.java  CacheInstance.java  ChatCache.java  PostsCache.java  StoriesCache.java
src/main/java/persistence/nosql/: ActivityMethods.java  ArangoInterfaceMethods.java  ArangoInterfaceTest.java  BookmarkPosts.java  FeedMethods.java  GraphMethods.java  HashtagMethods.java  Main.java  PostMethods.java  StoriesMethods.java  ThreadMethods.java
src/main/java/persistence/sql/: Configuration.java  Database.java  Helpers.java  Main.java  Migrations.java  Post.java  Posts_Likes.java  Tagged_Posts.java
src/main/java/servers/activities/: Controller.java  Server.java
src/main/java/servers/chats/: Controller.java  Server.java
src/main/java/servers/posts/: Controller.java  Server.java
src/main/java/servers/stories/: Controller.java  Server.java
src/main/java/servers/users/: Controller.java  Server.java
src/main/java/services/activities/: ActivityActions.java  Controller.java  Main.java  NotificationActions.java  Server.java
src/main/java/services/chats/: Controller.java  Main.java  Messenger.java  Server.java
src/main/java/services/posts/: Comments.java  Controller.java  Main.java  Posts.java  PostsActions.java  Server.java  Team1.java  Team2.java
src/main/java/services/stories/: Main.java  (+3 more)
src/main/java/shared/: Controller.java  HTTPHandler.java  Helpers.java  JSONHandler.java  Ports.java  RMQConnection.java  Server.java  Settings.java
src/main/java/utilities/: Main.java
src/main/resources/: activities_mapper.properties  arango.properties  auth.properties  chats_mapper.properties  config.properties  controllers_mapper.properties.properties  http_routes.properties  postgres.properties  posts_mapper.properties  redis.properties  requests_mapping.properties  rmq.properties  stories_mapper.properties  users_mapper.properties
submission-1/fake-data/: generator.js  media.csv  mediaPost.csv  posts.csv  stories.json  threads.json  users.csv
submission-1/json/Activities/Activities/: req.json  res.json
submission-1/json/Activities/Notifications/: req.json  res.json
submission-1/json/Auth/SignIn/: res.json
submission-1/json/Create/CreateComment/: req.json  res.json
submission-1/json/Create/CreateCommentLike/: req.json
submission-1/json/Create/CreateThread/: res.json
submission-1/json/chats/AddUsersToThread/: req.json  res.json
submission-1/json/chats/CreateMessage/: req.json  res.json
submission-1/json/chats/CreateMessageLike/: req.json  res.json
submission-1/json/chats/CreateThread/: req.json
submission-1/json/chats/GetMessages/: req.json  res.json
submission-1/json/chats/GetThreads/: req.json  res.json
submission-1/json/stories/CreateStory/: req.json  res.json
submission-1/json/stories/DeleteStory/: req.json  res.json
submission-1/json/stories/GetDiscoverStories/: req.json  res.json
submission-1/json/stories/GetMyStory/: req.json  res.json
submission-1/json/stories/GetStories/: req.json
submission-1/json/users/CreateBlockUser/: req.json  res.json
submission-1/json/users/CreateFollow/: req.json  res.json
submission-1/json/users/CreateUnfollow/: req.json  res.json
submission-1/json/users/CreateUserDeactivate/: req.json  res.json
submission-1/json/users/CreateUserReport/: req.json  res.json
submission-1/json/users/DeleteBlockUser/: req.json  res.json
submission-1/json/users/DeleteUser/: req.json  res.json
submission-1/json/users/GetUserInfo/: req.json  res.json
submission-1/json/users/GetUsersByIds/: req.json
submission-1/json/users/SearchUsers/: req.json  res.json
submission-1/json/users/SignIn/: req.json  res.json
submission-1/json/users/SignUp/: req.json  res.json
submission-1/json/users/UpdateProfile/: req.json  res.json
submission-1/json/users/getUser/: req.json  res.json
submission-1/json/users/getUsersByIds/: req.json  res.json
submission-1/json/users/getUsersIdsByUsernames/: req.json  res.json
submission-1/json/users/isUserAuthorizedToView/: req.json  res.json
submission-1/json/users/login/: req.json  res.json
submission-1/json/users/updateUser/: req.json  res.json
submission-1/nosql/: tables.graphql
submission-1/sql/: procedures.sql  tables.sql
(+148 files in other folders)
